# WebProject

./: .gitignore  pom.xml
src/: db.properties
src/by/mrbregovich/: GroupListServlet.java  LoginServlet.java  RegisterServlet.java
src/by/mrbregovich/dao/: UserDAO.java
src/by/mrbregovich/filter/: LoginRequiredFilter.java
src/by/mrbregovich/list/: ListService.java
src/by/mrbregovich/model/: User.java
src/by/mrbregovich/util/: Password.java
src/main/java/by/mrbregovich/: GroupListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/by/mrbregovich/builder/: Builder.java  BuilderFactory.java  PersonBuilder.java  UserBuilder.java
src/main/java/by/mrbregovich/command/authorization/constants/: AuthConstants.java
src/main/java/by/mrbregovich/dao/: PersonDAO.java
src/main/java/by/mrbregovich/exception/: IncorrectDataException.java  RepositoryException.java  ServiceException.java
src/main/java/by/mrbregovich/filter/: LoginRequiredFilter.java
src/main/java/by/mrbregovich/list/: Person.java
src/main/java/by/mrbregovich/model/: Person.java  User.java
src/main/java/by/mrbregovich/repository/dbconstants/: PersonTableConstants.java  UserTableConstants.java
src/main/java/by/mrbregovich/util/: ConnectorDB.java
src/main/resources/: db.properties
src/test/java/by/mrbregovich/: ConnectorDBTest.java  ControllerTest.java
src/test/java/by/mrbregovich/builder/: BuilderFactoryTest.java  PersonBuilderTest.java  UserBuilderTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: login.jsp  register.jsp  welcome.jsp
web/views/: login.jsp  register.jsp  welcome.jsp
